# Change tmux prefix command from ctrl+b to what yout want (ctrl+a in this example)
set-option -g prefix C-a

# Conf reloading
unbind r
bind r source-file ~/.tmux.conf \; display "tmux reloaded !"

# Start window numbering at 1
set -g base-index 1

# Split
bind v split-window -h
bind s split-window -v

# Status bar
set -g status-fg colour250
set -g status-bg default

set -g status-left-length 0

set -g status-right-length 30
set -g status-right '#[fg=#3CBBDE,bg=default,nobold]⮂#[fg=#194754,bg=#3CBBDE,bold] %H:%M '

set-option -g status-justify left
set -g window-status-format ' #[fg=#3CBBDE]#W'
set -g window-status-current-format '#[fg=#194754,bg=#3CBBDE,bold] #W #[fg=#3CBBDE,bg=default,nobold]⮀'


